spring.datasource.url = jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=admin
spring.datasource.password=1234@honey

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

